<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code editor</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: antiquewhite;
        }
        .right-part{
            flex-basis: 50%;
            height: 100%;
            background-color: rgb(67, 92, 92);
        }
        .left-part{
            flex-basis: 50%;
            height: 100%;
            display: flex;
            background-color: rgb(85, 91, 87);
            gap: 10px;
            flex-direction: column;
        }
        .left-part label{
            background-color: rgb(39, 144, 144);
            text-align: center;
        }
        .left-part .content textarea{
            width: 100%;
            height: 90%;
            outline: none;
            border: none;
            color: white;
            background-color:black ;
        }
        .content{
            flex-basis: 33%;
            background-color: rgb(8, 8, 25);
            display: flex;
            flex-direction: column;
        }
        .left-part .content label{
            padding: 10px 0;
        }
        .right-part iframe{
            width: 100%;
            height: 90%;
        }
        .right-part label{
            display: block;
            text-align: center;
            padding: 10px 0;
             width: 100%;
            color: white;
            background-color: rgb(15, 12, 12);
        }
       
    </style>
</head>
<body>
    <div class="left-part">
        <div class="content">
            <label  style="color: white;">HTML</label>
            <textarea name="" id=""></textarea>
        </div>
        <div class="content">
            <label for="CSS" style="color: white;">CSS</label>
            <textarea name="" id=""></textarea>
        </div>
        <div class="content">
           <label for="JS" style="color: white;">JS</label>
           <textarea name="" id=""></textarea>
        </div>
    </div>
    <div class="right-part">
        <label  >OUTPUT</label>
        <iframe id="output"></iframe>
    </div>
    
</body>
<script>
    let output=document.getElementById("output");

    let allInput=document.querySelectorAll('.left-part textarea');
    
    let htmlCode,cssCode,jsCode='';
    allInput.forEach((el,index)=>{
        el.addEventListener("keyup",()=>{
            if(index==0){
             htmlCode=el.value;
            }
            if(index==1){
                cssCode=el.value;
            }
            if(index==2){
                jsCode=el.value;
                
            }
            output.contentDocument.body.innerHTML=htmlCode;
    output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;

   output.contentWindow.eval(jsCode)


        })

    })
   //output.contentDocument.body.innerHTML="<h1>baja</h1>";
  //output.contentDocument.head.innerHTML="<style>h1{color:white}</style>";

   //output.contentWindow.eval("let a=10; let b=20; alert(a+b)") 
</script>
</html>